.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #10141c;
  color: #f0f0f0;
}

.app {
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #181f2a;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.navbar h1 {
  font-size: 20px;
  color: #7dd3fc;
}

.tabs button {
  margin-left: 1rem;
  padding: 8px 16px;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #7dd3fc;
  color: #7dd3fc;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.tabs button.active,
.tabs button:hover {
  background-color: #7dd3fc;
  color: #10141c;
}

main {
  padding: 2rem;
}
